{
  "src/resources/assets/js/main.js": {
    "file": "assets/main-fSwII3qe.js",
    "name": "main",
    "src": "src/resources/assets/js/main.js",
    "isEntry": true,
    "css": [
      "assets/main-CqB8Fyvq.css"
    ]
  }
}